{
  "name": "@repo/http",
  "version": "1.0.50",
  "exports" :{
    "./app" : "./src/app.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysia/cors": "^1.4.2",
    "@repo/db": "workspace:*",
    "better-auth": "^1.6.16",
    "elysia": "latest",
    "firebase": "^12.14.0",
    "google-auth-library": "^10.7.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
